<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/985a554ad9.js" crossorigin="anonymous"></script>

    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }

        .container{
            display: grid;
            grid-auto-flow: column; /* COMO VAI DIVIDIR AS DIVS */
            grid-auto-columns: 1fr;
        }

        #header{
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #menu{
            text-align: right;
            margin-top: 49px;
        }

        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu li{
            display: inline-block; /* MESMA LINHA E EM BLOCO*/
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;
        }

        a{
            color: black;
            text-decoration: none;
        }

        #buttonCta{
            background: #1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: white;
            padding: 10px 25px 10px 25px;
        }

        p.gray{
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }

        #headerCta h1{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: #000000;
        }

        #headerImg{
            margin-left: 42px;
        }
        #headerImg img{
            width: 100%;
            border-radius: 10%;
        }

        .headerLogo, .headerLogo p{
            text-align: center;
            font-size: 20px;
            font-family: Poppins;            
        }

        #clients{
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .headerClientText{
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #070F18;
        }

        .headerLogo i{
            padding-right: 4px;
        }

        h2.red{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #F75C4E;
        }

        h1.black{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            color: #000000;
            text-align: center;
            margin-top: 0;
        }

        .itemsCenter{
            text-align: center;
            width: 10vh;
            height: 10vh;
            border-radius: 50%; 
            background-color: #1F7CFF;
            margin-left: 40%;                     
        }

        .itemsCenter i{
            padding-top: 3.5vh;
            color: white;
            font-size: 20px;
        }

        #iRed{
            background-color: #F75C4E;
        }

        #iOrange{
            background-color: #FF7F50;
        }

        .textCenter{
            text-align: center;
        }

        .textCenter h3{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070F18;
        }

        .textCenter p{
            text-align: center;           
        }

        #contactImg img{
            width: 100%;
            border-radius: 5%;
        }

        #contactForm{
            margin-left: 75px;
            text-align: left;
        }

        #contact{
            margin-top: 100px;
        }

        #contactForm input{
            background: #F5F6FB;
            border-radius: 50px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 25px 15px 25px;
        }

        #contactForm button{
            background: #1F7CFF;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;    
            text-align: center;
            color: white;   
            border: 0;     
        }

        #portfolioTitle{
            margin-top: 150px;

        }

        #portfolioTitle h1{
            text-align: left;            
        }

        #portfolioTitle h2{
            text-align: left;            
        }

        .portfolioImg{
            background-color: gainsboro;
            border-radius: 50px;
            padding: 20px;
            width: 40vh;
            height: 30vh;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Maria
            </h1>
            <p class="gray">Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>

        <div id="headerImg">
            <img src="img/pexels-christina-morillo-1181690.jpg">
        </div>
    </div>

    <div class="container" id="clients">
        <div class="headerClientText">
            <p>
                Alguns dos<br>
                meus clientes
            </p>
        </div>
        <div class="headerLogo">
            <p><i class="fa-brands fa-spotify"></i><b>Spotify</b></p>
        </div>
        <div class="headerLogo">
            <p><i class="fa-brands fa-slack"></i><b>Slack</b></p>
        </div>
        <div class="headerLogo">
            <p><i class="fa-brands fa-apple"></i><b>Apple</b></p>
        </div>
    </div>

    <div class="container"> 
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>            
        </div>
    </div>

    <div class="container">
        <div class="itemsCenter">
            <i class="fa-solid fa-suitcase"></i>
        </div>
        <div id="iRed" class="itemsCenter">
            <i class="fa-solid fa-paper-plane"></i>
        </div>
        <div id="iOrange" class="itemsCenter">
            <i class="fa-solid fa-laptop"></i>
        </div>
    </div>

    <div class="container">
        <div class="textCenter">            
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.
            </p>
        </div>
        <div class="textCenter">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.
            </p>            
        </div>
    </div>

    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/pexels-polina-zimmerman-3747406.jpg">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.
            </p>
            <form>
                <p><input type="text" placeholder="Seu e-mail" name="email" id="emailInput" required="required"></p>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portfólio</h1>
        </div>
    </div>

    <div class="container">
        <div class="portfolioImg"></div>
        <div class="portfolioImg"></div>
        <div class="portfolioImg"></div>
    </div>
</body>
</html>